# nlantau, 2021-03-30
# tmux config

# Scroll shell history
setw -g mouse on



# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux coloring
# Set the status line's colors
set -g status-style fg="colour82",bg=black

# Set the color of the window list
setw -g window-status-style fg="colour82",bg=default,dim

# Set colors for the active window
setw -g window-status-current-style fg=white,bg="colour196"

# Pane colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg="colour247"


