-- vim: filetype=config
-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/nlantau/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn>  %a %b %_d %Y %H:%M:%S " "date" 10
                      -- Network up and down
                    , Run Network "wlp0s20f3" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\xf233</fn> <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> ")] [] 60
                    , Run Volume "default" "Master" [] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#666666>|</fc> \
           \ <fc=#b3afc2><fn=3></fn> %default:Master%</fc><fc=#666666> |</fc> \
           \ <fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc><fc=#666666> |</fc> \
           \ <fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc><fc=#666666> |</fc> \
           \ <fc=#51afef><action=`alacritty -e htop`>%disku%</action></fc><fc=#666666> |</fc> \
           \ <fc=#98be65><action=`alacritty -e sudo iftop -i wlp0s20f3`>%wlp0s20f3%</action></fc><fc=#666666> |</fc> \
           \ %date%"
       }

